# These parameters can be overridden by setting environment variables before calling docker-compose up
AUTHENTICATION=internal
ENV=demo
USERTOKEN=
REPO_DATABASE_TYPE=mariadb
REPO_JDBC_URL=default
REPO_HOST=midpoint-data
REPO_PORT=default
REPO_DATABASE=registry
REPO_USER=registry_user
MEM=2048m
